<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quest">

    <View
        android:id="@+id/view"
        android:layout_width="339dp"
        android:layout_height="495dp"
        android:layout_marginTop="4dp"
        android:background="#E5F4FB"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="23dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="247dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:background="#66C1BF"
        android:text="C 100 - 300 SEK"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:layout_editor_absoluteX="69dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="316dp"
        android:layout_height="172dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="If you feel sick and want to visit healtcare. How much does it cost? (approximately)"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="79dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="1 of 10"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/button2"
        android:layout_width="247dp"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#66C1BF"
        android:fadingEdge="none|horizontal|vertical"
        android:text="A 1000 - 50 000 SEK"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="69dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="247dp"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#66C1BF"
        android:text="B 500 - 1000 SEK "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.015"
        tools:layout_editor_absoluteX="69dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="247dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:background="#66C1BF"
        android:text="C 100 - 300 SEK"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/button10"
        tools:layout_editor_absoluteX="69dp" />

</android.support.constraint.ConstraintLayout>